{
  "name": "Sparrow — a reader for PointCast",
  "short_name": "Sparrow",
  "description": "Tune in at dawn — PointCast arriving at the perch. Keyboard-first reader client with blue-hour + dawn themes, offline cache, and a command palette.",
  "start_url": "/sparrow",
  "scope": "/sparrow/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#16182a",
  "background_color": "#16182a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["news", "social", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Front Door",
      "short_name": "FD",
      "url": "/sparrow/ch/front-door",
      "description": "AI, interfaces, agent-era thinking"
    },
    {
      "name": "Reading list",
      "short_name": "Saved",
      "url": "/sparrow/saved",
      "description": "Locally-stored receipts you starred"
    },
    {
      "name": "About",
      "short_name": "About",
      "url": "/sparrow/about",
      "description": "Features + roadmap"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
